PORT=3001

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=graphql-demo

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=lum!SXwGL00Q
JWT_EXPIRATION_TIME=21600

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=es
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
ELASTIC_NODE=http://es:9200